# ParadiseHelper

./: .gitignore  LICENSE  MODEL_LICENSE  ParadiseHelper.csproj  ParadiseHelper.sln  README.md
AI/ClickerAutoRunGame/: LobbyManager.cs  SettingsDetector.cs
AI/Control/KeyBoard/: KeyboardController.cs
AI/Control/KeyBoard/Binds/AutoBuy/: AutoBuyWeapons.cs
AI/Control/KeyBoard/Binds/AutoDisconnect/: AutoDisconnect.cs
AI/Control/KeyBoard/Binds/AutoSkipWeapon/: AutoSkipWeapon.cs
AI/Control/Mouse/: MouseAimer.cs  MouseClicker.cs  MouseShooter.cs
AI/Core/: AICore.cs  AIState.cs  AIStateUIFacade.cs  PlayerState.cs
AI/Core/DetectionLoop/: DetectionLoopBase.cs
AI/Core/DetectionLoop/Handlers/: AimingHandler.cs  AutoBuyHandler.cs  HotkeyHandler.cs  LobbyDetectionHandler.cs  MapDetectionHandler.cs  PlayerStateManagementHandler.cs  RadarDetectionHandler.cs  WeaponDetectionHandler.cs  YoloDetectionHandler.cs
AI/Core/Settings/: AimbotSettings.cs  ModelSettings.cs
AI/Core/Settings/Weapon/: WeaponConfig.cs  WeaponSettingsManager.cs
AI/Data/Navmesh/: Dust2_map_navmesh.json  Inferno_map_navmesh.json  Mirage_map_navmesh.json
AI/Data/Settings/CS2Configs/: custom_v1.cfg
AI/Data/Settings/Weapon/: weapon_settings.json
AI/Extinctions/: TemplateMatcherBinarization.cs
AI/Movement/: NavigationManager.cs
AI/Orientation/Map/: MapDetection.cs  MapDetectionResult.cs
AI/Orientation/Map/Navmesh/: Edge.cs  Navmesh.cs  NavmeshCore.cs  Node.cs
AI/Orientation/Radar/: RadarCapture.cs  RadarDetectionResult.cs  RadarManager.cs
AI/Video/Detect/: YoloDetector.cs
AI/Video/GameCapture/: GpuProvider.cs
AI/Video/GameVideoSource/: FrameDistributor.cs  GpuPreprocessor.cs  MultiResolutionCapture.cs
AI/Weapon/: WeaponManager.cs
AI/Weapon/WeaponReader/: TemplateMatchingWeaponDetector.cs
Core/: FilePaths.cs  LogManager.cs  ProcessManager.cs  Program.cs
Core/Enums/: AccountStatus.cs
Data/Database/: accounts.db
Data/OBS Websocket/: obs_config.json
Data/Settings/: AppConfig.cs  LauncherSettings.cs  SettingsManager.cs
Data/Settings/GamePresets/: cs2_video.txt
Data/Settings/LaunchParameters/: AutoAddtionCfgCS2.cs  ExtraSettings.cs  LaunchMode.cs  ModeDefinition.cs  ModeManager.cs  VideoSettingsCS2.cs
Data/Settings/Launchparams/: ai_cs2_launch.txt  ai_extra_params.txt  default_cs2_launch.txt  default_extra_params.txt  default_steam_launch.txt
OBS/: ObsConfigManager.cs  ObsConnectionParams.cs  ObsConstants.cs  ObsController.cs  ObsProcessManager.cs  WindowCaptureSettings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
SteamLogAccounts/Managers/AccountQueue/: AccountLaunchQueue.cs  AccountQueueManager.cs  AccountStatusTracker.cs  LaunchControl.cs
SteamLogAccounts/Managers/CS2/: CS2ProcessRegistry.cs
SteamLogAccounts/Managers/MaFiles/: FullMaFileData.cs  MaFileModel.cs  MaFilesManager.cs
SteamLogAccounts/Managers/Steam/: SteamProcessRegistry.cs
SteamLogAccounts/SteamAuth/: AuthConstants.cs  AuthSteam.cs  SteamGuardCodeGenerator.cs
SteamLogAccounts/SteamEnv/: GamePresetApplier.cs  SteamIdHelper.cs  SteamUserDataManager.cs
Tools/DataTools/: DatabaseHelper.cs
Tools/MemoryTools/: MemoryHelper.cs
Tools/ProcessTools/: WindowProcessKiller.cs
Tools/ScreenTools/: ScreenCapturer.cs
Tools/TemplateTools/: TemplateHelper.cs  TemplateMatcher.cs
Tools/UITools/: FontLoader.cs  SmartForm.cs  TransparentPanel.cs  UIEffects.cs  UIHelper.cs  UILogger.cs
Tools/ValidationTools/: ExeValidator.cs
Tools/WinAPI/: GameWindowHelper.cs  NativeMethods.cs  RegisterHotKey.cs  WindowController.cs
UI/AI_UI/: AIForm.Designer.cs  AIForm.cs  AIForm.resx  WindowCheckVisionForm.Designer.cs  WindowCheckVisionForm.cs  WindowCheckVisionForm.resx
UI/Error_UI/: ErrorDisplayForm.Designer.cs  ErrorDisplayForm.cs
UI/Main_UI/: AddAccountForm.Designer.cs  AddAccountForm.cs  EditAccountForm.Designer.cs  EditAccountForm.cs  EditAccountForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MaFilesForm.Designer.cs  MaFilesForm.cs  NavmeshDataForm.Designer.cs  NavmeshDataForm.cs  NavmeshDataForm.resx  ParcerForm.Designer.cs  ParcerForm.cs  PathManagerForm.Designer.cs  PathManagerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
UI/Main_UI/LaunchParametersForm/: AppParamsState.cs  LaunchParametersForm.Designer.cs  LaunchParametersForm.EventHandlers.cs  LaunchParametersForm.Logic.cs  LaunchParametersForm.UI.cs  LaunchParametersForm.cs  LaunchParametersForm.resx
UI/Main_UI/MainForm/: MainForm.AccountUI.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Launch.cs  MainForm.Logging.cs  MainForm.Navigation.cs  MainForm.Status.OBS.cs  MainForm.cs
UI/OBSWebsocket/: OBSWebsocketForm.Designer.cs  ObsWebsocketForm.cs
UI/OBSWebsocket/AdvancedWindowForm/: AdvancedWindowForm.CoreLogic.cs  AdvancedWindowForm.Designer.cs  AdvancedWindowForm.Events.cs  AdvancedWindowForm.UI.cs  AdvancedWindowForm.cs  AdvancedWindowForm.resx
